nodes
id: 0, numEdge:1, begin:0
id: 1, numEdge:1, begin:1
id: 2, numEdge:1, begin:2
id: 3, numEdge:2, begin:3
id: 4, numEdge:1, begin:5
id: 5, numEdge:1, begin:6
id: 6, numEdge:1, begin:7
id: 7, numEdge:4, begin:8
edges
node:7, weight:1.000000
node:7, weight:1.000000
node:7, weight:1.000000
node:5, weight:1.000000
node:6, weight:1.000000
node:7, weight:1.000000
node:3, weight:1.000000
node:3, weight:1.000000
node:0, weight:1.000000
node:1, weight:1.000000
node:2, weight:1.000000
node:4, weight:1.000000
